alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
amd-ucode 20210818.c46b8c3-1
autoconf 2.71-1
autocutsel 0.10.1-1
automake 1.16.4-1
base 2-2
bashtop 0.9.25-1
binutils 2.36.1-3
bison 3.7.6-1
cbonsai-git r65.15e1958-1
cmatrix 2.0-2
fakeroot 1.25.3-2
file 5.40-5
findutils 4.8.0-1
firefox 91.0.2-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.24-6
git 2.33.0-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
i3-gaps 4.19.1-1
inkscape 1.1-5
intel-ucode 20210608-1
kitty 0.23.1-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mlocate 0.26.git.20170220-7
mpc 0.33-3
mpd 0.22.11-1
mupdf-gl 1.18.0-2
nano 5.8-1
nasm 2.15.05-1
ncmpcpp 0.9.2-3
neofetch 7.1.0-2
neovim 0.5.0-1
networkmanager 1.32.10-1
newsboat 2.24-2
nitrogen 1.6.1-3
nodejs-lts-erbium 12.22.4-2
ntfs-3g 2017.3.23-5
nvidia 470.63.01-4
nvidia-utils 470.63.01-1
onedrive-abraunegg 2.4.13-1
pacman 6.0.0-5
papirus-icon-theme 20210802-2
patch 2.7.6-8
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
pkgconf 1.7.3-1
polybar 3.4.3-2
python-pip 20.3.4-1
ranger 1.9.3-3
rofi 1.7.0-1
rsync 3.2.3-4
rxvt-unicode 9.26-2
sed 4.8-1
sudo 1.9.7.p2-1
texinfo 6.8-2
thunar 4.16.8-1
tor-browser 10.5.2-1
tree 1.8.0-2
ttf-font-awesome 5.15.4-1
ueberzug 18.1.9-2
unzip 6.0-14
which 2.21-5
wireless_tools 30.pre9-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-amdgpu 21.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
xsel 1.2.0.20190821-1
yarn 1.22.11-1
yasm 1.3.0-4
yay 10.2.3-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
