alsa-utils 1.2.3-2
autoconf 2.69-7
autocutsel 0.10.0-3
automake 1.16.2-3
base 2-2
bison 3.6.4-1
cmake 3.18.2-1
fakeroot 1.24-2
firefox 80.0-1
flex 2.6.4-3
gcc 10.2.0-1
git 2.28.0-1
grub 2:2.04-8
htop 2.2.0-3
i3-gaps 4.18.2-2
linux 5.8.3.arch1-1
m4 1.4.18-3
make 4.3-3
nano 5.1-1
neofetch 7.1.0-1
neovim 0.4.4-1
networkmanager 1.26.2-1
nitrogen 1.6.1-3
nodejs 14.8.0-1
npm 6.14.8-1
papirus-icon-theme 20200801-1
patch 2.7.6-8
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
pkgconf 1.7.3-1
python 3.8.5-1
ranger 1.9.3-2
rofi 1.5.4-2
rxvt-unicode 9.22-10
sudo 1.9.2-1
ttf-font-awesome 5.14.0-1
ueberzug 18.1.6-2
unzip 6.0-14
virtualbox-guest-utils 6.1.12-4
wget 1.20.3-3
which 2.21-5
xorg-fonts-misc 1.0.3-10
xorg-server 1.20.8-3
xorg-xinit 1.4.1-2
xsel 1.2.0.20190821-1
yay 10.0.3-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
