configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  display-drun: 					"";
  drun-display-format:            "{name}";
  threads:                        0;
  scroll-method:                  0;
  disable-history:                false;
  fullscreen:                     false;
	  hide-scrollbar: 				true;
	  sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    border:                  		6px;
    height:                         600px;
    width:                          25%;
    location:                       west;
    anchor:                         west;
    x-offset:                       0;
    y-offset:                       -83px;
}

prompt {
  enabled: 						true;
	  padding: 						0px 8px 0px 4px;
}

inputbar {
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  30px;
    margin:                         0px 0px 0px 0px;
    padding:                        2px 2px 2px 2px;
    position:                       center;
}

entry {
    expand:                         true;
    horizontal-align:               0;
    padding:                        8px 2px 2px 2px;
    placeholder:                    "Search Apps";
    blink:                          true;
}

listview {
    columns:                        2;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        8px 15px 8px 15px;
}
element {
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    border-radius:                  9px;
}

element selected {
    border:                  		0px 0px 2px 0px;
    border-radius:                  4px;
}

@import "/usr/share/rofi/themes/gruvbox-dark.rasi"
