element{
	orientation:                    horizontal;
  border-radius:                  3px;
  padding:                        1% 0.5% 1% 0.75%;
  color:#333;
  background: #333;
  background-color: #333;
}

element-index{
  color:#333;
  background: #333;
  background-color: #333;
}
element-text{
  color:#333;
  background: #333;
  background-color: #333;
}
element-icon{
  color:#333;
  background: #333;
  background-color: #333;
}

*{
  color:#333;
  background: #333;
  background-color: #333;
}

window{
color:#333;
  background: #333;
  background-color: #333;
}

inputbar {
  enabled: false;
}
message textbox{
  enabled: false;
}

listview {
  scrollbar: false;
}

