window {
    transparency:                   "real";
	border:							3px;
    border-radius:                  0px;
	width:							45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;

    background-color: @background;
    border-color: #3c4850;
}

prompt {
    enabled: 						true;
	padding: 						0% 0.75% 1% 0.75%;
	font:							"Hack Nerd Font 12";
    background-color: @foreground;
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	expand: false;
	str: " :: ";
}

entry {
    expand:                         true;
    horizontal-align:               0;
	padding: 						0.5% 0.5% 0% 0.5%;
    blink:                          true;
  background-color: @selected-background;
    color: @selected-foreground;
}

inputbar {
	children: 						[ prompt, entry ];
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
}

listview {
    padding:                        6px;
    border-radius:                  6px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    background-color: @selected-background;
}

mainbox {
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
    background-color: @background;
}

element {
    orientation:                    horizontal;
    border-radius:                  2px;
    padding:                        1% 0.5% 1% 0.75%;
    background-color: #3c4850;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    color: @selected-foreground;
}

element selected {
	border:							0% 0% 0% 0.3%;
    background-color: @foreground;
}
