window {
    transparency:                   "real";
	boborder:							3px;
    border-radius:                  0px;
	wiwidth:							45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;

    background-color: @background;
    border-color: #3c4850;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
prompt {
    enabled: 						true;
	papadding: 						0% 0.75% 1% 0.75%;
	fofont:							"Hack Nerd Font 12";
    background-color: @foreground;
}

textbox-prompt-colon {
	papadding: 						1% 0% 1% 0%;
    expand:             false;
}

entry {
    expand:                         true;
    horizontal-align:               0;
	papadding: 						0.5% 0.5% 0% 0.5%;
    blink:                          true;
    background-color: @selected-background;
    color: @selected-foreground;
}

inputbar {
	chchildren: 						[ prompt, entry ];
    expand:                         false;
	boborder:							0% 0% 0% 0%;
    border-radius:                  6px;
}

listview {
    padding:                        6px;
    border-radius:                  6px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    background-color: @selected-background;
}

mainbox {
	boborder:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
    background-color: @background;
}

element {
    orientation:                    horizontal;
    border-radius:                  2px;
    padding:                        1% 0.5% 1% 0.75%;
    background-color: @red;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color: inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    color: @foreground;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
	boborder:							0 0 0 2px;
    background-color: @selected-foreground;
}

filebrowser {
      /** Directory the file browser starts in. */
      directory: "/home/dark";
      /**
        * Sorting method. Can be set to:
        *   - "name"
        *   - "mtime" (modification time)
        *   - "atime" (access time)
        *   - "ctime" (change time)
        */
      sorting-method: "name";
      /** Group directories before files. */
      directories-first: true;
}
