cursorBlink:	false

font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complet
font_size        9

background_opacity 0.8

# special
foreground   #bfddb2
background   #2a2f33
cursorColor  #bfddb2
selection_background #ea5252

# black
color0       #504945
color8       #504945

# red
color1       #ea5252
color9       #ea5252

# green
color2       #ACB765
color10      #ACB765

# yellow
color3       #c1bf89
color11      #c1bf89

# blue
color4       #82abbc
color12      #82abbc

# magenta
color5       #b18a97
color13      #b18a97

# cyan
color6       #88b482
color14      #89b482

# white
color7       #bfddb2
color15      #bfddb2
